# Heros_Blood

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-build.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nishant/herosblood/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nishant/herosblood/: MainActivity.kt  MyApp.kt
app/src/main/java/com/nishant/herosblood/adapters/: BindingAdapter.kt  BloodTypeListAdapters.kt  DonorListAdapters.kt  InnerRVDashboardAdapter.kt  OurTeamAdapter.kt  OuterRVDashboardAdapter.kt  PreviousBloodRequestAdapter.kt  SingleBloodTypeListAdapter.kt
app/src/main/java/com/nishant/herosblood/adapters/dashboard/: InnerRvAdapter.kt  OuterRvAdapter.kt
app/src/main/java/com/nishant/herosblood/api/: RetrofitInstance.kt  SmsApi.kt
app/src/main/java/com/nishant/herosblood/data/: UserData.kt  UserLocationData.kt
app/src/main/java/com/nishant/herosblood/di/: AppModule.kt  InterfaceModule.kt
app/src/main/java/com/nishant/herosblood/models/: BloodRequestData.kt  Content.kt  From.kt  Member.kt  Personalization.kt  ReplyTo.kt  SmsApiBody.kt  To.kt  UserData.kt  UserLocationData.kt
app/src/main/java/com/nishant/herosblood/models/smsbody/: Content.kt  From.kt  Personalization.kt  ReplyTo.kt  SmsApiBody.kt  To.kt
app/src/main/java/com/nishant/herosblood/repositories/: AuthRepo.kt  AuthRepository.kt  DataRepo.kt  DataRepository.kt  LocationRepo.kt  LocationRepository.kt
app/src/main/java/com/nishant/herosblood/ui/: AboutUsActivity.kt  DonorListActivity.kt  DonorLocationMapActivity.kt  DonorProfileActivity.kt  DonorSearchActivity.kt  EditUserProfileActivity.kt  ForgotPasswordActivity.kt  IntroScreenActivity.kt  LoginActivity.kt  NearbyBloodRequestsActivity.kt  OurTeamActivity.kt  PreviousBloodRequestsActivity.kt  RequestForBloodActivity.kt  SignUpActivity.kt  UserDashboardActivity.kt  UserProfileActivity.kt  UserRegistrationActivity.kt
app/src/main/java/com/nishant/herosblood/ui/fragments/bottomsheet/: DashboardBottomSheet.kt
app/src/main/java/com/nishant/herosblood/ui/fragments/signup/: EmailFragment.kt  NameAndPasswordFragment.kt  OtpVerificationFragment.kt  SignUpFragment.kt
app/src/main/java/com/nishant/herosblood/util/: Constants.kt  DifferentDonorLists.kt  InvalidInput.kt  InvalidInputChecker.kt  NearbyInfoWindowGoogleMap.kt  Resource.kt  ValidationInput.kt
app/src/main/java/com/nishant/herosblood/util/location/: GpuUtils.kt  LocationLiveData.kt  LocationModel.kt
app/src/main/java/com/nishant/herosblood/viewmodels/: AuthViewModel.kt  DataViewModel.kt  LocationViewModel.kt
app/src/main/res/drawable/: about_card_bg.xml  about_icon.xml  bg_map_info_window.xml  blood_icon.xml  blue.xml  border_grey.xml  call_bg.xml  call_icon.xml  dashboard_card_bg.xml  drawer_icon.xml  filter_icon.xml  form_icon.xml  fullscreen_icon.xml  green.xml  header_bg.xml  history_icon.xml  ic_facebook.xml  ic_github.xml  ic_linkedin.xml  ic_round_instagram.xml  lightgreen.xml  loading.xml  location_icon.xml  location_outline_icon.xml  logo_img.xml  logout_icon.xml  orange.xml  policy_icon.xml  profile_icon.xml  profile_pic_bg.xml  register_icon.xml  save_icon.xml  search_bg.xml  search_donor_icon.xml  search_icon.xml  share_icon.xml  splash_screen.xml  team_icon.xml  upload_photo_icon.xml  user_dashboard_people_bg.xml  (+2 more)
app/src/main/res/drawable-v24/: address_icon.xml
app/src/main/res/layout/: activity_about_us.xml  activity_donor_list.xml  activity_donor_location_map.xml  activity_donor_profile.xml  activity_donor_search.xml  activity_edit_user_profile.xml  activity_forgot_password.xml  activity_intro_screen.xml  activity_login.xml  activity_nearby_blood_requests.xml  activity_our_team.xml  activity_previous_blood_requests.xml  activity_request_for_blood.xml  activity_sign_up.xml  activity_user_dashboard.xml  activity_user_profile.xml  activity_user_registration.xml  bottom_sheet_dashboard.xml  dropdown_item.xml  fragment_email.xml  fragment_name_and_password.xml  fragment_otp_verification.xml  fragment_sign_up.xml  header_navigation_drawer.xml  item_dashboard_types_of_blood_group.xml  layout_dashboard_content.xml  layout_donor_list_placeholder.xml  layout_user_dashboard_placeholder.xml  nearby_info_window_google_map.xml  single_item_about.xml  single_item_donor_list.xml  single_item_inner_rv_dashboard.xml  single_item_outer_rv_dashboard.xml  single_previous_blood_requests_layout.xml  single_user_dashboard.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: sign_up_graph.xml
app/src/main/res/raw/: loading.json  searching.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nishant/herosblood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
