<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.nishant.herosblood.models.UserData" />

        <variable
            name="liveLocation"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.DonorProfileActivity">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/donorLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/donorProfilePicture"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:contentDescription="@string/profile_picture"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/donorTxtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Name"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/donorProfilePicture" />

                <TextView
                    android:id="@+id/donorName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="@{user.name}"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@id/donorDistance"
                    app:layout_constraintStart_toStartOf="@id/donorWeight"
                    app:layout_constraintTop_toTopOf="@id/donorTxtName" />

                <TextView
                    android:id="@+id/donorTxtWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Weight"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@id/donorTxtName"
                    app:layout_constraintTop_toBottomOf="@id/donorName" />

                <TextView
                    android:id="@+id/donorWeight"
                    setWeight="@{user.weight}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@id/donorTxtWeight"
                    app:layout_constraintTop_toTopOf="@id/donorTxtWeight" />

                <TextView
                    android:id="@+id/donorDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="14 KM"
                    android:textColor="@color/black"
                    android:visibility="invisible"
                    app:drawableStartCompat="@drawable/location_icon"
                    app:drawableTint="@color/black"
                    app:layout_constraintBottom_toBottomOf="@id/donorTxtWeight"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/donorTxtName" />

                <TextView
                    android:id="@+id/txtDonorAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="2dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{liveLocation}"
                    app:layout_constraintBottom_toTopOf="@id/llDonorMapLocation"
                    app:layout_constraintEnd_toEndOf="@id/llDonorMapLocation"
                    app:layout_constraintStart_toStartOf="@id/llDonorMapLocation"
                    app:layout_constraintTop_toBottomOf="@id/donorTxtWeight" />

                <LinearLayout
                    android:id="@+id/llDonorMapLocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtDonorAddress">

                    <fragment
                        android:id="@+id/donorMapLocation"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtLocationNotAvailable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location not available"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/llDonorMapLocation"
                    app:layout_constraintEnd_toEndOf="@id/llDonorMapLocation"
                    app:layout_constraintStart_toStartOf="@id/llDonorMapLocation"
                    app:layout_constraintTop_toTopOf="@id/llDonorMapLocation" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/llDonorMapLocation"
                    app:layout_constraintEnd_toEndOf="@id/llDonorMapLocation"
                    app:layout_constraintStart_toStartOf="@id/llDonorMapLocation"
                    app:layout_constraintTop_toTopOf="@id/llDonorMapLocation" />

                <ImageView
                    android:id="@+id/expandMap"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:contentDescription="@string/profile_picture"
                    android:src="@drawable/fullscreen_icon"
                    app:layout_constraintBottom_toBottomOf="@id/llDonorMapLocation"
                    app:layout_constraintEnd_toEndOf="@id/llDonorMapLocation" />

                <LinearLayout
                    android:id="@+id/bottomLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:weightSum="2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/llDonorMapLocation"
                    app:layout_constraintStart_toStartOf="@id/llDonorMapLocation"
                    app:layout_constraintTop_toBottomOf="@id/llDonorMapLocation">

                    <Button
                        android:id="@+id/callDonor"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/call_bg"
                        android:drawableStart="@drawable/call_icon"
                        android:drawableTint="@color/white"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="Call"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/emailDonor"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/email_icon"
                        android:drawableTint="@color/black"
                        android:paddingStart="30dp"
                        android:paddingEnd="30dp"
                        android:text="Mail"
                        android:textColor="@color/black" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>