<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="currentUser"
            type="com.nishant.herosblood.models.UserData" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.EditUserProfileActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="-167dp"
            tools:layout_editor_absoluteY="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/backBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:contentDescription="@string/image"
                    android:src="@drawable/back_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/txtEditProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_profile"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    app:layout_constraintBottom_toBottomOf="@id/backBtn"
                    app:layout_constraintEnd_toStartOf="@id/imgSave"
                    app:layout_constraintStart_toEndOf="@id/backBtn"
                    app:layout_constraintTop_toTopOf="@id/backBtn" />

                <ImageView
                    android:id="@+id/imgSave"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:contentDescription="@string/profile_picture"
                    android:src="@drawable/save_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_profilePicture"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="30dp"
                    android:contentDescription="@string/profile_picture"
                    android:src="@color/greyColor"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtEditProfile" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/changeProfilePicture"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/upload_photo_icon"
                    app:layout_constraintBottom_toBottomOf="@id/img_profilePicture"
                    app:layout_constraintEnd_toEndOf="@id/img_profilePicture" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="44dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/white"
                    android:hint="Enter your Name"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/changeProfilePicture"
                    app:startIconDrawable="@drawable/user_icon"
                    app:startIconTint="@color/redColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@{currentUser.name}" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/llWeightAndBloodGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/name">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/weight"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@color/white"
                        android:hint="Weight"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/changeProfilePicture"
                        app:startIconDrawable="@drawable/ic_weight"
                        app:startIconTint="@color/redColor">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtWeight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:lines="1"
                            android:maxLines="1"
                            android:text="@{currentUser.weight}" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/etBloodGroup"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:hint="Blood group"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/changeProfilePicture"
                        app:startIconDrawable="@drawable/ic_drop"
                        app:startIconTint="@color/redColor">

                        <AutoCompleteTextView
                            android:id="@+id/actvBloodGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:textColor="@color/redColor"
                            android:textColorLink="@color/redColor" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <!--                    <Spinner-->
                    <!--                        android:id="@+id/bloodGroupList"-->
                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginStart="25dp"-->
                    <!--                        android:layout_marginTop="10dp"-->
                    <!--                        android:layout_marginEnd="25dp"-->
                    <!--                        android:layout_weight="1"-->
                    <!--                        android:spinnerMode="dialog"-->
                    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                        app:layout_constraintHorizontal_bias="0.5"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent"-->
                    <!--                        app:layout_constraintTop_toBottomOf="@+id/imgPersonIcon" />-->

                </LinearLayout>

                <!--                <TextView-->
                <!--                    android:id="@+id/txtAddress"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginStart="20dp"-->
                <!--                    android:layout_marginTop="10dp"-->
                <!--                    android:paddingStart="3dp"-->
                <!--                    android:paddingEnd="5dp"-->
                <!--                    android:text="@string/address"-->
                <!--                    android:textSize="15sp"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toBottomOf="@id/llWeightAndBloodGroup" />-->

                <!--                <EditText-->
                <!--                    android:id="@+id/address"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginEnd="20dp"-->
                <!--                    android:hint="@string/enter_your_address"-->
                <!--                    android:importantForAutofill="no"-->
                <!--                    android:inputType="textPersonName|textCapWords"-->
                <!--                    android:labelFor="@id/name"-->
                <!--                    android:text="@{currentUser.fullAddress}"-->
                <!--                    android:textColor="@color/black"-->
                <!--                    android:textSize="18sp"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="@id/txtAddress"-->
                <!--                    app:layout_constraintTop_toBottomOf="@id/txtAddress" />-->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/address"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/white"
                    android:hint="Enter your address"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/llWeightAndBloodGroup"
                    app:startIconDrawable="@drawable/address_icon"
                    app:startIconTint="@color/redColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@{currentUser.address}" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--                <TextView-->
                <!--                    android:id="@+id/txtEmail"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginStart="20dp"-->
                <!--                    android:layout_marginTop="10dp"-->
                <!--                    android:paddingStart="3dp"-->
                <!--                    android:paddingEnd="5dp"-->
                <!--                    android:text="@string/email"-->
                <!--                    android:textSize="15sp"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toBottomOf="@id/address" />-->

                <!--                <EditText-->
                <!--                    android:id="@+id/email"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginEnd="30dp"-->
                <!--                    android:hint="@string/enter_your_email"-->
                <!--                    android:importantForAutofill="no"-->
                <!--                    android:inputType="textEmailAddress"-->
                <!--                    android:labelFor="@id/name"-->
                <!--                    android:text="@{currentUser.email}"-->
                <!--                    android:textColor="@color/black"-->
                <!--                    android:textSize="18sp"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="@id/txtEmail"-->
                <!--                    app:layout_constraintTop_toBottomOf="@id/txtEmail" />-->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/white"
                    android:hint="Enter your email"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/address"
                    app:startIconDrawable="@drawable/email_icon"
                    app:startIconTint="@color/redColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@{currentUser.email}" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--                <TextView-->
                <!--                    android:id="@+id/txtMobile"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginStart="20dp"-->
                <!--                    android:layout_marginTop="10dp"-->
                <!--                    android:paddingStart="3dp"-->
                <!--                    android:paddingEnd="5dp"-->
                <!--                    android:text="@string/mobile_number"-->
                <!--                    android:textSize="15sp"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toBottomOf="@id/email" />-->

                <!--                <EditText-->
                <!--                    android:id="@+id/mobile"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginEnd="30dp"-->
                <!--                    android:hint="@string/enter_your_mobile_number"-->
                <!--                    android:importantForAutofill="no"-->
                <!--                    android:inputType="number"-->
                <!--                    android:labelFor="@id/name"-->
                <!--                    android:text="@{currentUser.phoneNumber}"-->
                <!--                    android:textColor="@color/black"-->
                <!--                    android:textSize="18sp"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="@id/txtMobile"-->
                <!--                    app:layout_constraintTop_toBottomOf="@id/txtMobile" />-->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/mobile"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/white"
                    android:hint="Mobile number"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/email"
                    app:startIconDrawable="@drawable/call_icon"
                    app:startIconTint="@color/redColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@{currentUser.phoneNumber}" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/llBottomButtons"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mobile">

                    <Button
                        android:id="@+id/btnCancel"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:text="@string/cancel" />

                    <Button
                        android:id="@+id/btnSave"
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/save" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/progressBar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_rawRes="@raw/loading" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>