<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/outerRVBloodType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text=""
        android:textColor="@color/blueColor"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rvSeeAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="See all"
        android:textColor="@color/redColor"
        app:layout_constraintBottom_toBottomOf="@id/outerRVBloodType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/outerRVBloodType" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/innerRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/outerRVBloodType"
        app:layout_constraintTop_toBottomOf="@id/outerRVBloodType"/>

    <TextView
        android:id="@+id/noUserFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        android:text="No Donor Found"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/rvSeeAll"
        app:layout_constraintStart_toStartOf="@id/outerRVBloodType"
        app:layout_constraintTop_toBottomOf="@id/outerRVBloodType" />

</androidx.constraintlayout.widget.ConstraintLayout>